{
    "csharp.debug.justMyCode": false,
    "csharp.debug.symbolOptions.searchPaths": ["http://msdl.microsoft.com/download/symbols"],
    "csharp.debug.symbolOptions.searchMicrosoftSymbolServer": true,
    "csharp.debug.symbolOptions.searchNuGetOrgSymbolServer": true,
    "csharp.debug.symbolOptions.cachePath": "C:\\symbols"
}